{
    "compilerOptions": {
      "module": "es2022",
      "target": "es2017",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "moduleResolution": "node",
    },
    "include": ["lib/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }